# DictionaryApp

./: .env  .env.dev  .gitignore  App.js  Dockerfile  Jenkinsfile  README.md  a.txt  app.json  babel.config.js  compose.yaml  jsconfig.json  package-lock.json  package.json  pom.xml  react-native.config.js  tes.json
public/: index.html
src/: .env  App.js  index.js
src/api/: Auth.js  Dictionary.js  Game.js  Leitner.js  Subcategory.js  WordList.js  mock-data.js
src/api/Auth/: signIn.api.js
src/api/Leitner/: leitner.api.js
src/api/Search/: search.api.js
src/api/Subcategory/: game.api.js  subcategory.api.js
src/api/User/: me.js  user.js
src/api/Vocabulary/: vocabulary.api.js
src/api/WordLists/: word-lists.api.js
src/assets/scss/: font.scss  variable.scss
src/components/: AppLoader.js  CardLoader.js  ModalSignIn.js  SplashScreen.js
src/components/Category/: Subcategory.jsx  Subcategory.scss
src/components/Game/: FinishGame.jsx  FinishQuiz.jsx  FinishReview.jsx  ResultGame.jsx
src/components/HeaderVocalDetail/: HeaderVocalDetail.jsx  Style.js
src/components/ItemVocalDetail/: ItemVocalDetail.jsx  Styles.js
src/components/Leitner/: BoxesGame.jsx  ListBoxesGame.jsx
src/components/Modal/: EditDefaultVocabularyModal.jsx  EditDefaultVocabularyModal.scss  VocabularyDetailModal.jsx  VocabularyDetailModal.scss
src/components/Profile/: ChangePassScreen.jsx
src/components/PublicWordlist/: PublicWordlist.jsx
src/components/SearchAnimated/: SearchAnimated.jsx  Styles.js
src/components/SearchContent/: SearchContent.jsx  Style.js
src/components/SearchInput/: SearchInput.jsx  Style.js
src/components/SearchResult/: SearchResult.jsx  Styles.js
src/components/Study/: index.jsx
src/components/Words/: Examples.jsx  Examples.scss  Meaning.jsx  Meaning.scss  NearbyWords.jsx  Phonetic.jsx  Phonetic.scss  SearchBox.jsx  SearchBox.scss
src/components/card/: Result.scss  result.jsx
src/components/data-table/: VocabularyDataTable.jsx  VocabularyDataTable.scss
src/components/footer/: Footer.jsx  Footer.scss
src/components/header/: Avt.jsx  Header.jsx  Header.scss  SignInBtn.jsx  SignInBtn.scss
src/components/leitner-item/: LeitnerItem.jsx
src/components/my-word-lists/: ListItem.jsx  ListItem.scss
src/components/sider/: CustomSider.jsx  CustomSider.scss  ManagerSider.jsx  ManagerSider.scss
src/components/word-lists/: WordLists.jsx  WordLists.scss
src/constants/: theme.js
src/context/: AuthContext.js  ListComponentDesc.js  ListVocal.js
src/guards/Auth/: AdminAuth.jsx  Authenticate.jsx
src/helper/: Auth.js  asyncStorage.js  cloudinary.js  http.js  index.js
src/helpers/: ColorPos.js  ColorStatus.js  accountColor.js  calculateDateTime.js  changeTitle.js  checkDateTimeLearned.js  deleteToken.js  getPath.js  getTokenFromStorage.js  http.js  responsiveCarousel.js  setAccessToken.js  shuffleArray.js  uploadCloudinary.js
src/layouts/Auth/: Auth.jsx  Auth.scss
src/layouts/Dashboard/: Dashboard.jsx  dashboard.scss
src/layouts/HomePage/: HomePage.jsx
src/layouts/Manager/: Manager.jsx  Manager.scss
src/main/resources/: application.properties  docker.properties
src/navigations/: HomeStack.js  NavigationAuth.js  ProfileStack.js  TopTabAddWordToSub.js  bottomTab.js  dictionaryStack.js  gameStack.js  leitnerStack.js  publicWordlistStack.js
src/pages/dictionary/: Dictionary.jsx  Dictionary.scss
src/pages/home/: Home.jsx  Home.scss
src/pages/my-word-lists/: MyWordLists.jsx  MyWordLists.scss
src/pages/profile/: Profile.scss
src/pages/sign-in/: SignIn.jsx  SignIn.scss
src/pages/sign-up/: SignUp.jsx
src/pages/vocabulary/: Vocabulary.jsx  Vocabulary.scss
src/routers/: dashboard.js  routers.js
src/screens/: Dictionary.jsx  DictionaryScreen.jsx  FlashcardLeitnerScreen.jsx  FlashcardScreen.jsx  Home.jsx  HomeScreen.jsx  Leitner.jsx  LeitnerDetail.jsx  LoginScreen.js  LoginScreen.jsx  Profile.jsx  ProfileDetailScreen.jsx  ProfileScreen.jsx  PublicWordlistDetail.jsx  QuizScreen.jsx  ReviewScreen.jsx  SignUpScreen.js  SignUpScreen.jsx  SpellingScreen.jsx  VocalDetail.jsx  VocalDetailScreen.jsx  YourWordList.jsx  YourWordListDetail.jsx
src/screens/Dictionary/: Dictionary.jsx  Styles.js
src/screens/VocalDetail/: Styles.js  VocalDetail.jsx
src/stores/: index.js
src/stores/authenticate/: authSlice.js  authThunk.js
src/stores/game/: gameSlice.js  gameThunk.js
src/styles/: Style.js
(+341 files in other folders)
